* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
  font-family: "Fraunces", serif;
  width: auto;
  height: auto;
}
.cuerpo1 {
  width: auto;
  height: 100vh;
}
.cuerpo1 img {
  width:100%;
  height:100%;
  position: absolute;
}
.part1{
  position: relative;
  display: flex;
  justify-content: space-between;
}
.part1 h1{
  color:hsl(0, 0%, 100%);
  padding: 20px;
  padding-left: 30px;
  
}
.menu{
  padding: 15px;
  margin-left:20px ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.menu ul li a{
  text-decoration: none;
  margin: 45px;
  color: hsl(0, 0%, 100%);
}
.menu ul li button{
  border-radius: 15px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border: none;
  margin-right: 15px;
  font-family: "Barlow", sans-serif;
  cursor: pointer;
}
#check{
  display: none;
}
.btn svg{
  width: 40px;
  height: 40px;
  position: relative;
  color: #fff;
  display: none;
  cursor: pointer;
  
}
.titulo {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  top: 70px;
  letter-spacing: 8px;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.flecha {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  top: 300px;
} 
.flecha img {
  width: 30px;
  height: 100px;
  display: flex;
}
.cuerpo2 {
  display: grid;
  /* grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 700px); */
  grid-template-columns: repeat(auto-fill, minmax(35rem,1fr));
  grid-auto-rows: 44rem; 
}
.cuerpo2 div {
  font-size: 17px;
}
.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 200px;
  padding-right: 200px; 
}
.one h2 {
  font-size: 45px;
  font-weight: bold;
}
.one p {
  line-height: 25px;
  font-family: "Barlow", sans-serif;
  padding-top: 30px;
  line-height: 35px;
}
.one a {
  padding-top: 40px;
  color: black;
  text-decoration: underline;
  text-decoration-thickness: 8px;
  text-decoration-color: hsl(51, 100%, 49%);
}
.one .subrayado{
  text-decoration-color: hsl(7, 99%, 70%);
}
.two img {
  width: 100%;
  height: 100%;
}
.three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
    width: 420px;
    height: 200px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    padding-top: 200px;
}
.three img {
  position: relative;
  width: 100%;
  height: 100%;
}
.three h2 {
  font-weight: bold;
  font-size: 40px;
}
.three p {
  text-align: center;
  padding-top: 50px;
}
.cuerpo3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonio{
    padding-top: 60px;
    margin-left: 100px;
    letter-spacing: 7px;
    color: hsl(210, 4%, 67%);
}
.clientes{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
    grid-auto-rows: auto; 
    justify-content: center;
    font-size: 20px;
    padding-top: 50px;
    margin-left: 110px;
}
.clientes div{
    
    padding: 20px;
}
.clientes div img{
    border-radius: 50%;
}
.clientes div p{
    
    font-family: "Barlow", sans-serif;
    line-height: 35px;
    padding-top: 30px;
    color:hsl(213, 9%, 39%);
}
.clientes div h2{
    font-weight: bold;
    padding-top: 70px;
}
.car{
font-size: 15px;
color: hsl(210, 4%, 67%);
font-weight: 0;
}
.cuerpo4{
    width: 100%;
    height: 100vh;
}
.imagenes{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
  grid-auto-rows: auto; 

}
.imagenes img{
    width: 100%;
    height: 100%;
}
.foot{
    background-color: hsl(168, 68%, 43%);
    height: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.foot div h2{
    padding-bottom: 50px;
    font-weight: bold;
    font-size: 40px;
    color: hsl(167, 40%, 24%);
}
.foot div a{
    margin: 20px;
    color: hsl(167, 40%, 24%);
    text-decoration: none;
}
.foot div a svg:hover{
  color: hsl(0, 0%, 100%);
}
.redes{
    padding-top: 75px;
letter-spacing: 30px;
}
@media screen  and (max-width: 1122px){
.one {
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}
.flecha{
  top: 209px;
  left: 70px;
}
.testimonio{
  width: 450px;
  padding-left: 22px;
}
.cuerpo3{
  width: auto;
  height: auto;
}
}
@media screen and (max-width: 840px){
.menu svg{
  display: block;
}
.menu ul{
  display: none;
}
.foot{
  height: 300px;
}
.imagenes{
  grid-template-columns: repeat(auto-fill, minmax(12rem,1fr));
  grid-auto-rows: auto; 
}
}
@media screen and(max-width: 734){
  .titulo{
    text-align: center; 
}
}
@media screen and (max-width: 560px){
  .cuerpo1 img{
    width: 150%;
    height: 700px;
    object-fit: cover;
  }
  .titulo{
    font-size: 17px;
    padding-left:220px ;
    top: 100px;
  }
  .btn svg{
    margin-left: 270px;
  }
  .flecha img{
    width: 100px;
    height: 170px;
    padding-left:60px;
    padding-top: 0px;
  }
  .testimonio{
    margin-left: 250px;
  }
  .clientes{
    margin-left: 250px;
  }
  .cuerpo4{
    width: 150%;
  }
  .foot div h2{
    margin-top: 130px;
  }
  
  .redes{
    margin-left: 40px;
    margin-bottom: 150px;
  }
}